# Porta do servidor
PORT=3001

# Supabase - https://supabase.com
SUPABASE_URL=https://wzlfggbrwynmzlsgjhst.supabase.co
# Usando a chave secreta (service_role) para acesso total ao banco pelo backend
SUPABASE_KEY=sb_secret_NGrP1FmHqEV0rfrIp6t8Tw_15abPZ80

# Google Gemini AI - https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyC0O63hkThvNBwYFbRsJNRWYpM2g3B5m0A

# JWT Secret
JWT_SECRET=antigravity_generated_secret_998877_secure

# Evolution API (WhatsApp) - Opcional para começar
EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_API_KEY=123mudar@#$
# Ambiente
NODE_ENV=development